<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery.js"></script>
    <title>main</title>
    <style>
        .title{
            padding: 10px 0px;
            text-align: center;
        }
        body{
            background-color: rgba(212, 247, 203, 0.5);
        }
        .main_down{
            border-collapse: collapse;
        }
        .main_down tr td {
            text-align: center;
            border-collapse: collapse;
            padding: 10px;
            width: 120px;
        }
        .main_down button{
            width: 120px;
            height: 30px;
            border: 0px;
            background-color: rgba(203, 247, 243, 0.5);
        }
        .main_up{
            text-align: center;
            border-collapse: collapse;
            margin: 10px;
            border: 1px;
            width: 40%;
            margin-left: 30%;
            margin-right: 30%;
        }
        .main_up tr td {
            padding: 10px;
            border: 1px solid #ccc;
        }
        .t1{
            font-weight: bold;
            background-color: rgba(203, 247, 243, 0.5);
        }
        .t2{
            text-align: right;
        }
        .t2 button{
            width: 120px;
            height: 30px;
            border: 1px solid rgba(100, 100, 100, 1);
            border-radius: 2px;
            background-color: rgba(203, 247, 243, 0.5);
        }
        textarea{
            width: 100%;
            height: 200px;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="title">my page</h1>
    </div>
    <hr>
    <div>
        <table class="main_down">
            <tr>
                <td><button type="button" onclick="location.href='주말 과제_main.html'">메인 페이지</button></td>
                <td><button type="button" onclick="location.href='주말 과제_schedule.html'">일정표</button></td>
                <td><button type="button" onclick="location.href='주말 과제_task.html'">과제 제출</button></td>
                <td><button type="button" onclick="location.href='주말 과제_note.html'">필기 노트</button></td>
                <td><button type="button" onclick="location.href='주말 과제_document.html'">수업 자료</button></td>
            </tr>
        </table>
    </div>
    <hr>
    <div>
        <table class="main_up">
            <tr class="t1">
                <td colspan="2">과제제출</td>
            </tr>
            <tr>
                <td>제출일시</td>
                <td> 2024.07.26</td>
            </tr>
            <tr>
                <td colspan="2"> <textarea id ="enrollArea"></textarea></td>
            </tr>
            <tr>
                <td>첨부파일</td>
                <td>
                    <input type="text">
                    <button type="button">첨부</button>
                </td>
            </tr>
            <tr class="t2">
                <td colspan="2">
                    <button id = "enrollBtn">등록</button>
                    <button id="listBtn">출력</button>
                </td>
            </tr>
            <tr class ="t2">
                <td colspan="2">
                    <ul id="ListArea"></ul>
                </td>
            </tr>
        </table>
    </div>
    <script>
        document.querySelector("#enrollBtn").addEventListener('click', function() {
            const enrollData = document.querySelector('#enrollArea').value;
            $.ajax({
            method: "POST",
            url: "http://localhost:3000/todo",
            contentType: "application/json",
            data: JSON.stringify({ title: enrollData }),
            success: function(response) {
                document.querySelector('#enrollArea').value = "";
                console.log("데이터 전송 성공:", response);
                },
            error: function(xhr, status, error) {
                console.error("AJAX 요청 실패:", error);
                }
            });
        });    
        document.querySelector("#listBtn").addEventListener('click', function() {
            $.ajax({
                method: "GET",
                url: "http://localhost:3000/todo", 
                success: function(data, status) {
                    var todoList = data;

                    const ListArea = document.querySelector('#ListArea');
                    ListArea.innerHTML = "";
                    todoList.forEach(todo => {
                        const liElement = document.createElement("li");
                        liElement.innerHTML = todo.title;
                        ListArea.appendChild(liElement);
                    });
                }
            });
        });
    </script>
</body>
</html>