<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <style>
        .title{
            padding: 10px 0px;
            text-align: center;
        }
        body{
            background-color: rgba(212, 247, 203, 0.5);
        }
        .main_down{
            border-collapse: collapse;
        }
        .main_down tr td {
            text-align: center;
            border-collapse: collapse;
            padding: 10px;
            width: 120px;
        }
        .main_down button{
            width: 120px;
            height: 30px;
            border: 0px;
            background-color: rgba(203, 247, 243, 0.5);
        }
        .main_up{
            text-align: center;
            border-collapse: collapse;
            margin: 10px;
            border: 1px;
            width: 50%;
            margin-left: 25%;
            margin-right: 25%;
        }
        .main_up button{
            width: 120px;
            height: 30px;
            border: 1px solid rgba(100, 100, 100, 1);
            border-radius: 2px;
            background-color: rgba(203, 247, 243, 0.5);
        }
        .main_up tr td {
            padding: 10px;
        }
        .t1{
            font-weight: bold;
            background-color: rgba(203, 247, 243, 0.5);
            border: 1px solid #ccc;
        }
        .t2{
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="title">my page</h1>
    </div>
    <hr>
    <div>
        <table class="main_down">
            <tr>
                <td><button type="button" onclick="location.href='주말 과제_main.html'">메인 페이지</button></td>
                <td><button type="button" onclick="location.href='주말 과제_schedule.html'">일정표</button></td>
                <td><button type="button" onclick="location.href='주말 과제_task.html'">과제 제출</button></td>
                <td><button type="button" onclick="location.href='주말 과제_note.html'">필기 노트</button></td>
                <td><button type="button" onclick="location.href='주말 과제_document.html'">수업 자료</button></td>
            </tr>
        </table>
    </div>
    <hr>
    <div>
        <table class="main_up">
            <tr class="t1">
                <td>날짜</td>
                <td>파일</td>
                <td>요약</td>
            </tr>
            <tr class="t2">
                <td>2024_07_25</td>
                <td><button type="button" onclick="location.href='https://www.notion.so/2024_07_25-HTML-5a286d3b762c44e0949b6742d131f5d4'">바로가기</button></td>
                <td>html5의 주요기능<br>
                    git 사용법<br>
                    웹 프론트엔드의 기능
                </td>
            </tr>
            <tr class="t2">
                <td>2023_07_26</td>
                <td><button type="button" onclick="location.href='https://www.notion.so/2024_07_26-HTML-cab8ad6eb9d2433f9593035c2da9f5df'">바로가기</button></td>
                <td>
                    html의 글자태크<br>
                    html의 앵커태크<br>
                    html의 테이블
                </td>
            </tr>
            <tr class="t2">
                <td>2023_00_00</td>
                <td><button type="button" >바로가기</button></td>
                <td>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>